<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="../../../../static/css/archive_subdomain/style.css" type="text/css" title="Style" charset="utf-8"/>
	<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="/static/css/iestyle.css" />
	<![endif]-->
        <title>National Coalition for Promoting Physical Activity</title>
    </head>
    <body>
	<div id="overall">
	    <div id="header">
		<div id="logo">
		    <a href="/"><img src="../../../../static/images/archive_subdomain/logo.gif"/></a>
		</div>
		<div id="navigation">
		    <div id="navbar">
			<ul class="navlist">
			    <li><a href="../../../../archive_subdomain/about/">About us</a></li>
			    <li><a href="../../../../archive_subdomain/policy/">Public Policy</a></li>
			    <li><a href="../../../../archive_subdomain/membership/">Membership</a></li>
			    <li><a href="../../../../archive_subdomain/publications/">NCPPA Publications</a></li>
			    <li><a href="../../../../archive_subdomain/resources/">Resources & Reports</a></li>
			    <li><a href="/">National Physical Activity Plan</a></li>
			    <li><a href="../../../../archive_subdomain/ceopledge/">&nbsp;</a></li>
			</ul>
		    </div>
		</div>
	    </div>
	    <div id="content">
		<div id="content_container">
		    <div id="subpage_header_image">
		    </div>
		    <div id="content_right" class="floatRight">
		    <form action="../../../../stage_subdomain/results/" id="cse-search-box">
			<div class="search_form">
			    <input type="hidden" name="cx" value="006619072177180340398:tbh9xsyfjcy"/>
			    <input type="hidden" name="cof" value="FORID:11"/>
			    <input type="hidden" name="ie" value="UTF-8"/>
			    <input type="text" name="q" class="form_text_input"/>
			    <input type="image" name="sa" value="Search" src="../../../../static/images/archive_subdomain/btn_search.jpg" id="search_button"/>
			</div>
		    </form>
		    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
		    <script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script>
		    <script type="text/javascript" src="http://www.google.com/coop/cse/t13n?form=cse-search-box&amp;t13n_langs=en"></script>
		    <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
		    <div id="fastFact">
			<!--[if IE]>
			<object width="315" height="157" type="application/x-shockwave-flash" quality="high" id="W4a8df213dac19074">
			    <param value="http://www.ncppa.org/static/images/ncppa_widget.swf" name="movie"/>
			<![endif]-->
			<!--[if !IE]><!-->
			<object width="315" height="157" type="application/x-shockwave-flash" id="W4a8df213dac19074" data="../../../../static/images/ncppa_widget.swf">
			<!--<![endif]-->
			    <param name="wmode" value="transparent"/>
			    <param name="allowScriptAccess" value="always"/>
			    <param name="allowNetworking" value="all"/>
			</object>
		    </div>
		    <div id="callouts">
				<div id="callout">
				    <div class="callout_title">
					National Physical Activity Plan
				    </div>
				    <div class="callout_content">
					<div class="callout_text floatRight">
					    Click here for updates on implementation of the Nation’s first Physical Activity Plan  <br/>
					    <a class="linkVisitedRead" href="../../../../npap/npap/"><strong>Visit National Physical Activity Plan</strong></a>
					</div>
					<div class="callout_image">
					    <img src="../../../../static/assets/callout_npa.gif"/>
					</div>
				    </div>
				</div>
				<div id="callout">
				    <div class="callout_title">
					Make the Move-Implementation Report
				    </div>
				    <div class="callout_content">
					<div class="callout_text floatRight">
					    Provides measurable outcomes and objectives for change, valuable resources, and stories of success to advance physical activity  <br/>
					    <a class="linkVisitedRead" href="http://www.nxtbook.com/nxtbooks/ncppa/make_the_move/index.php"><strong> Make the Move-Implementation Report</strong></a>
					</div>
					<div class="callout_image">
					    <img src="../../../../static/assets/make_the_move_50_x_50.gif"/>
					</div>
				    </div>
				</div>
				<div id="callout">
				    <div class="callout_title">
					Resources and Reports
				    </div>
				    <div class="callout_content">
					<div class="callout_text floatRight">
					    An online library of physical activity resources, fact sheets and reports.  <br/>
					    <a class="linkVisitedRead" href="../../../../archive_subdomain/resources/factsheets/"><strong>Visit Resources and Reports</strong></a>
					</div>
					<div class="callout_image">
					    <img src="../../../../static/assets/archive_subdomain/callout_resources.jpg"/>
					</div>
				    </div>
				</div>
				<div id="callout">
				    <div class="callout_title">
					Event Calendar
				    </div>
				    <div class="callout_content">
					<div class="callout_text floatRight">
					    Suggest an event to the calendar or to keep up to date on the latest physical activity conferences, workshops, etc.  <br/>
					    <a class="linkVisitedRead" href="../../../../archive_subdomain/events/"><strong>Visit Events Calendar</strong></a>
					</div>
					<div class="callout_image">
					    <img src="../../../../static/assets/archive_subdomain/callout_calendar.jpg"/>
					</div>
				    </div>
				</div>
		<!--	<div id="resource_reports">
			    <div class="callout_title">
				Resources and Reports
			    </div>
			    <div class="callout_content">
				<div class="callout_text floatRight">
				    An online library of physical activity resources, fact sheets and reports<br />
				    <a class="linkVisitedRead" href="/resources/factsheets"><strong>Visit Resources and Reports</strong></a>
				</div>
				<div class="callout_image">
				    <img src="/static/images/callout_resources.jpg" />
				</div>
			    </div>
			</div>
			<div id="event_calendar">
			    <div class="callout_title">
				Event Calendar
			    </div>
			    <div class="callout_content">
				<div class="callout_text floatRight">
				    Suggest an event to the calendar or to keep up to date on the latest physical activity conferences, workshops, etc.  <br />
				    <a class="linkVisitedRead" href="/events/"><strong>Visit Events Calendar</strong></a>
				</div>
				<div class="callout_image">
				    <img src="/static/images/callout_calendar.jpg" />
				</div>
			    </div>
			</div> -->
			<div id="subscribe_newsletter">
			    <div class="callout_title">
				Subscribe to Newsletter
			    </div>
			    <div class="callout_content">
				<form id="newsletter" method="post" action="../../../../archive_subdomain/newsletter/" onsubmit="return checkEmail();">
				    <input type="hidden" id="id_stage" name="stage" value="1"/>
				    <div id="sign_up_today">Subscribe to the NCPPA E-Newsletters to learn about what is happening in physical activity advocacy, grants, programs, etc.</div><br/>
				    <input type="text" name="email" id="newsletter_text" class="form_text_input" value="Email Address" onfocus="formOnFocus(this)" onblur="formOffFocus(this)"/><br/>
				    <input type="image" src="../../../../static/images/archive_subdomain/btn_subscribe.jpg" alt="Subcribe Button"/>
				</form>
			    </div>
			</div>
			<div id="stay_connected">
			    <div class="callout_title">
				Stay Connected
			    </div>
			    <div class="callout_content">
				<div id="stay_connected_logos">
				    <br/><br/><!-- AddThis Button BEGIN -->
				    <a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4a8362e62416e974"><img src="../../../../static/btn/sm-share-en.gif" width="83" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="../../../../js/250/addthis_widget.js"></script>
				    <!-- AddThis Button END -->
			    <!--    <div class="stay_connected_item"><img src="/static/images/logo_facebook.gif" class="logo_image" /> Facebook</div>
				    <div class="stay_connected_item"><img src="/static/images/logo_mySpace.gif" class="logo_image" /> Myspace</div>
				    <div class="stay_connected_item"><img src="/static/images/logo_twitter.gif" class="logo_image" /> Twitter</div>
				    <div class="stay_connected_item"><img src="/static/images/logo_flickr.gif" class="logo_image" /> Flickr</div> -->
			        </div>
			    </div>
			</div>
		    </div>
		</div>
    <div id="content_left">
	<div id="news_title" class="homepage_title">
	    Current News
	</div>
	<div class="news_entry">
	    <div class="news_title">
		Education Awards Announced
	    </div>
	    <div class="news_date">
		posted 2011-09-30
	    </div>
	    <div class="news_text">
		<p class="p_margin"><p style="text-align: left; line-height: normal; tab-stops: right 6.5in;"><span style="color: #134986;"><strong><span style="font-family: 'Arial','sans-serif'; font-size: 11pt;">Education Department Awards More Than&nbsp;$35 Mln to Local Groups</span></strong></span><span style="color: #134986;"><strong><span style="font-family: 'Arial','sans-serif'; font-size: 11pt;">&nbsp;For Physical Education and Nutrition&nbsp;Education</span></strong></span></p>
<p style="text-align: left; line-height: normal; tab-stops: right 6.5in;">The U.S. Department of Education awarded 76 grants to Local Education Agencies (LEAs) and Community-Based Organizations (CBOs)&nbsp; to implement comprehensive, integrated physical activity and nutrition programs for students through the Carol M. White Physical Education Program (PEP).</p>
<p style="text-align: left; line-height: normal; tab-stops: right 6.5in;">Funding is intended to assist these entities initiate, expand, or enhance physical education and nutrition education programs, including after-school programs, for students in kindergarten through 12th grade.</p>
<p style="text-align: left; line-height: normal; tab-stops: right 6.5in;">&nbsp;For more on the PEP&nbsp;program, visit h<a href="http://www2.ed.gov/programs/whitephysed/index.html" target="_blank">ttp://www2.ed.gov/programs/whitephysed/index.html</a> .</p>
<p>&nbsp;</p></p>
	    </div>
	    <div class="read_more">
		<a class="read_more_text" href="/"><img src="../../../../static/images/archive_subdomain/arrow_lightBlueBack.gif"/>Back</a>
	    </div>
	</div>
    </div>
</div>
	    </div>
	    <div id="footer">
		<div id="footer_contact_info" class="floatLeft">
		    National Coalition for Promoting Physical Activity<br/>
		    805 15th Street, NW, Suite 650 Washington, DC 20005<br/>
		    (V) 202.449.8372 (f) 202.466.9666  &nbsp;&nbsp; www.ncppa.org
		</div>
		<div id="footer_right_links" class="floatRight">
		    <div id="footer_links">
			<div id="privacy_policy" class="footer_link">
			    <a class="footer_link" href="../../../../archive_subdomain/privacypolicy/">Privacy Policy</a>
			</div>
			<div id="site_map" class="footer_link">
			    <a class="footer_link" href="../../../../archive_subdomain/sitemap/">Site Map</a>
			</div>
			<div id="contact_us" class="footer_link">
			    <a class="footer_link" href="/">Contact Us</a>
			</div>
			<div id="halcyon_design" class="footer_link">
			    Site by <a class="footer_link underline" href="http://www.thehalcyonlab.com/" target="_blank">Halcyon Design</a>
			</div>
		    </div>
		</div>
	    </div>
	</div>
    </body>
<script type="text/javascript">
 function checkEmail() {
    var error = false;
    var str = document.getElementById("newsletter").email.value;
    var at="@";
    var dot=".";
    var lat=str.indexOf(at);
    var lstr=str.length;
    var ldot=str.indexOf(dot);
    if (str == ""){
	alert("Please enter an e-mail address.");
	error = true;
    }
    else if (str.indexOf(at)==-1){
	alert("Invalid E-mail");
	error = true;
    }
    else if (str.indexOf(at)==-1 || str.indexOf(at)==0 || str.indexOf(at)==lstr){
       alert("Invalid E-mail");
       error = true;
    }
    else if (str.indexOf(dot)==-1 || str.indexOf(dot)==0 || str.indexOf(dot)==lstr){
		alert("Invalid E-mail");
		error = true;
    }
    else if (str.indexOf(at,(lat+1))!=-1){
		alert("Invalid E-mail");
		error = true;
     }
    else if (str.substring(lat-1,lat)==dot || str.substring(lat+1,lat+2)==dot){
		alert("Invalid E-mail");
		error = true;
     }
    else if (str.indexOf(dot,(lat+2))==-1){
		alert("Invalid E-mail");
		error = true;
     }
    else if (str.indexOf(" ")!=-1){
		alert("Invalid E-mail");
		error = true;
     }
    return !error;
 }
 function formOnFocus(input) {
    if(input.id == "search_text") {
	if(input.value == "Type your search here") {
	    input.value = "";
	    input.style.color = "#000";
	    input.style.fontStyle = "normal";
	}
	else if(input.value != "Type your search here" && input.value !="") {
	    input.style.color = "#000";
	    input.style.fontStyle = "normal";
	}
    }
    else if(input.id == "newsletter_text") {
	if(input.value == "Email Address") {
	    input.value = "";
	    input.style.color = "#000";
	    input.style.fontStyle = "normal";
	}
	else if(input.value != "Email Address" && input.value !="") {
	    input.style.color = "#000";
	    input.style.fontStyle = "normal";
	}
    }
    else if(input.id == "id_username") {
	if(input.value == "Username") {
	    input.value = "";
	    input.style.color = "#000";
	    input.style.fontStyle = "normal";
	}
	else if(input.value != "Username" && input.value !="") {
	    input.style.color = "#000";
	    input.style.fontStyle = "normal";
	}
    }
    else if(input.id == "id_password") {
	if(input.value == "Password") {
	    input.value = "";
	    input.style.color = "#000";
	    input.style.fontStyle = "normal";
	}
	else if(input.value != "Password" && input.value !="") {
	    input.style.color = "#000";
	    input.style.fontStyle = "normal";
	}
    }
}
  function formOffFocus(input) {
    if(input.id == "search_text") {
	if(input.value == "") {
	    input.value = "Type your search here";
	    input.style.color = "#939292";
	    input.style.fontStyle = "italic";
	}
	else if(input.value != "") {
	    input.value = input.value;
	    input.style.color = "#939292";
	    input.style.fontStyle = "italic";
	}
    }
    else if(input.id == "newsletter_text") {
	if(input.value == "") {
	    input.value = "Email Address";
	    input.style.color = "#939292";
	    input.style.fontStyle = "italic";
	}
	else {
	    input.value = input.value;
	    input.style.color = "#939292";
	    input.style.fontStyle = "italic";
	}
    }
    else if(input.id == "id_username") {
	if(input.value == "") {
	    input.value = "Username";
	    input.style.color = "#939292";
	    input.style.fontStyle = "italic";
	}
    }
    else if(input.id == "id_password") {
	if(input.value == "") {
	    input.value = "Password";
	    input.style.color = "#939292";
	    input.style.fontStyle = "italic";
	}
    }
 }
</script>
<script type="text/javascript">
try {
} catch(err) {}
 </script>
</html>